# SAMPLE CONFIG FILE
# semi-colon separated where X is a sequence from 1 to $EXTENSIONS
PATTERNS="1XXX;2XXX"
# amount of extensions to create per $PATTERNS in the $STACK
EXTENSIONS="5"
# determines config generator to use SIP/PJSIP
STACK="SIP"
# includes spy context into outbound context
SPYING="true"
